org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.22

mapping_channel=official
mapping_version=1.19.2

mod_id=ramcompat
mod_name=RAM-Compat

mod_version=0.1.2

mod_group_id=it.hurts.sskirillss.ramcompat

mod_authors=SSKirillSS